import favicon from "./favicon.png";

<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href=favicon>
    <meta name="description" content="An example application showcasing Vite & Marko.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <${input.head}/>
  </head>
  <body>
    <sample-header title="Marko UI Components Playground"/>
    <div class="container">
      <main id="main">
        <${input.body}/>
      </main>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-do App</title>
        <!-- <link rel="stylesheet" href="/css/style.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <!-- <script type="module" src="/script.js" defer></script> -->
    </head>
    <body>
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row container d-flex justify-content-center">
                    <div class="col-md-12">
                        <div class="card px-3">
                            <div class="card-body">
                                <h4 class="card-title">My Todo List</h4>

                                <form action="/newTodo" method="post">
                                    <div class="add-items d-flex"> <input type="text" class="form-control todo-list-input" name="task" id="task" placeholder="What do you need to do today?"> <button type="submit" class="add btn btn-primary font-weight-bold todo-list-add-btn">Add</button> </div>
                                </form>

                                <div class="list-wrapper">
                                    <ul class="d-flex flex-column-reverse todo-list">
                                        <${input.renderBody}/>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </body>
</html>


<script>
  const deleteIcons =  document.querySelectorAll('.delete-icon');
  const url = "http://localhost:3000/"

  deleteIcons.forEach((icon) => {
      icon.addEventListener('click', async () => {
        const iconId = icon.getAttribute('id');

        if (iconId) {
          try {
            const response = await fetch(`${url}deleteTodo/${iconId}`, {
              method: 'DELETE'
            });
            if (response.status === 204) {
              window.location.reload();  
            }
          } catch (error) {
            console.error('Error:', error);
          }
        }
      });
  });


  const inputCheckboxes = document.querySelectorAll('.checkbox');

  inputCheckboxes.forEach((inputCheckbox) => {
    inputCheckbox.addEventListener("change", () => {
      let li;
      if(inputCheckbox.checked) {
        inputCheckbox.removeAttribute('checked');
      } else {
        inputCheckbox.setAttribute('checked', 'checked');
      }
      li = inputCheckbox.closest('li');
      li.classList.toggle('completed', inputCheckbox.checked)
    })
  })
</script>